<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Asosiy"/>

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Statistika"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="Tarix"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Sozlama"/>

</menu>